
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adopt A Village</title>
<script type="text/javascript" src="../Script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../Script/IM NOT SURE.js"></script>
<script type="text/javascript">
$('#slider').cycle({ 
    fx:     'scrollHorz', 
    speed:  'slow', 
 
    next:   '#next', 
    prev:   '#prev' 
});
</script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #66CC66;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
	color: #000000;
}
a img { 
	border: none;
	text-align: center;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	text-align: center;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;
}

.header {
	background-color: #66CC66;
	text-align: center;
}

.content {
	padding: 10px 0;
	text-align: center;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.footer {
	padding: 10px 0;
	background-color: #66CC66;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#Nav {
	height: 69px;
	width: 890px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid #000;
}
#wrapper {
	display: block;
	margin: auto;
	height: 200px;
	width: 950px;
}
#container {
	background-color: #FFC;
	display: block;
	float: left;
	height: 200px;
	width: 950px;
	overflow: auto;
}
#slider {
	display: block;
	float: left;
	height: 200px;
	width: 950px;
	overflow: hidden;
	position: absolute;
}
.Titles {
	font-family: "Myriad Pro";
	font-size: 24px;
	color: #0C6;
	text-align: center;
}
#prev {
	background-image: url(../Pictures/Previous%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	height: 200px;
	width: 100px;
	position: relative;
	z-index: 99;
	display: block;
}
.Text {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 16px;
	color: #000000;
}
#next {
	background-image: url(../Pictures/Next%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 200px;
	width: 100px;
	position: relative;
	z-index: 99;
}
.container .content center table tr td .Text {
	text-align: center;
}
.container .header a {
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<link rel="shortcut icon" href="favicon.ico"/>

<body onload="MM_preloadImages('Navigation-Bar_01.jpg','Navigation-Bar_02.jpg','Navigation-Bar_03.gif','Navigation-Bar_04.gif')">

<div class="container">
  <div class="header"><a href="#"><a href="#"></a>
    <p>
    <img src=".Club-2.jpg" width="879" height="252" alt=""/></p>
    <div id="Nav2">
      <p><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','Navigation-Bar_01.jpg',1)"><img src=".Nav-Bar_01.jpg" alt="Home" name="Image51" width="223" height="69" id="Image51" /></a><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Navigation-Bar_02.jpg',1)"><img src="Nav-Bar_02.jpg" alt="About Us" width="223" height="69" id="Image6" /></a><a href="Join.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Navigation-Bar_03.gif',1)"><img src="Nav-Bar_03.gif" alt="Join Us" width="223" height="69" id="Image7" /></a><a href="Progress.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Navigation-Bar_04.gif',1)"><img src="Nav-Bar_04.jpg" alt="Follow Us" width="221" height="69" id="Image8" /></a></p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="content">
    <center>
      <p><img src="Adopt A Village 3.png" width="950" height="200" alt="Adopt A Village" /></p>
      <table width="923" bgcolor="#DBEFB5" height="179" border="1">
        <tr>
          <td width="619">The Adopt A Village program is the program that we are working with in order to help build a school for youth to attend. It consists of five pillars which work together in order to help children achieve all that they are capable of. </td>
          <td width="288" align="right"><img src="Education.jpg" width="288" height="169" alt="School" /></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>The five pillars are: </p>
      <p><a href="#education">Education</a> | <a href="#water">Clean Water &amp; Sanitation</a>| <a href="#health">Health</a><br />
        <a href="#income">Alternative Income</a> | <a href="#agriculture">Agriculture and Food Security</a></p>
      <p>&nbsp;</p>
      <hr />
      <p id="education">Education</p>
      <hr />
      <p><img src="Classroom.jpg" width="240" height="177" alt="Classroom" title="Credit to Steve Jureston" /></p>
      <table width="950" bgcolor="#DBEFB5" border="0">
        <tr>
          <td align="center">For every year children are in school, their future income is raised by approximately 10%. With the education pillar, the goal is to build proper schools and classrooms in order to give children an appropriate environment to learn. Not only are schools built, but the program works to ensure that what they are doing remains long-term. This means that they do not simply go to countries and build schools. They work with the community and government in order to ensure that they are able to provide children for many generations to come with a proper education that will allow them to go on and do great things in the future.</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <hr />
      <p id="water"><strong style="font-size: 200%">Clean Water &amp; Sanitation</strong></p>
      <hr />
      <p><img src="Well.JPG" width="512" title="Credit to Wikipedia" height="339" alt=""/></p>
      <table width="944" bgcolor="#DBEFB5" border="0">
        <tbody>
          <tr>
            <td width="897"><p dir="ltr">While giving children the opportunity to attend school, it was shown that most of the students were male. Females are typically given the role of doing household chores. This includes walking for hours and hours in order to fetch water from wells that are miles and miles from their house. By building wells with clean water, girls would not have this responsibility anymore and they would be able to attend school.</p></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <hr />
      <p id="health"><strong style="font-size: 200%">Health</strong></p>
      <hr />
      <p><img src=".Red Cross.png" width="172" height="172" alt=""/></p>
      <table width="955" bgcolor="#DBEFB5" border="0">
        <tbody>
          <tr>
            <td width="456"><p style="text-align: center" dir="ltr">In order for a community to be strong and help support children receiving an education, its members must be physically strong as well. Adopt A Village works in direct correlation with the government to identify the most harmful diseases and focus their efforts to reduce the number of people affected by these illnesses.</p>
              <span style="text-align: center">Not only is health important to members of the community, but also the children. 9.2 million children under the age of 5 die every year. The majority of these deaths could be prevented with some simple medical treatments that are not costly. </span></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <hr />
      <p id="income"><strong style="font-size: 200%">Alternative Income</strong></p>
      <hr />
      <p><img src="Goat.jpg" width="499" title="Credits to bagsgroove" height="257" alt=""/></p>
      <table width="904" bgcolor="#DBEFB5" border="0">
        <tbody>
          <tr>
            <td><p dir="ltr">Many kids are unable to attend schools as they are required to stay at home and help their parents make an income to buy food and other necessities. Adopt A Village works with parents, specifically mothers, to help them be capable of sustaining themselves. </p>
              <p dir="ltr">The Alternative Income and Livelihood sends parents to workshops and training sessions to teach them valuable ways of creating an income. Not only do they do these workshops, but they also help them get started on becoming independent.</p>
              <span style="text-align: center">This year, Free The Children is focusing on the Year of Empowerment. Read here for more information on what that is.</span></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <hr />
      <p id="agriculture">Agriculture and Food Security</p>
      <hr />
      <p><img src="Farm.jpg" width="445" title="Credits to Cheryl Lam" height="295" alt=""/></p>
      <table width="921" bgcolor="#DBEFB5" border="0">
        <tbody>
          <tr>
            <td width="378"><p dir="ltr">One of the most pressing issues in developing countries is food security. Food security is the availability and access to enough nutritious food to help sustain the body. Without enough food, it is extraordinarily difficult for children to find the energy to go to school and actively participate in classroom discussions.</p>
              <p dir="ltr">Free The Children works with PotashCorp to help with this pillar.</p>
              <span style="text-align: center">PotashCorp focuses on farming techniques and water management programs to make sure that communities have enough food and water to self-sustain.</span></td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>&nbsp;</p>
    </center>
   <center>
    </center>
  </div>
  <div class="footer">Michael Duan ©</div>
</div>

</body>
</html>
