
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="IM NOT SURE.js"></script>
<script type="text/javascript">
$('#slider').cycle({ 
    fx:     'scrollHorz', 
    speed:  'slow', 
 
    next:   '#next', 
    prev:   '#prev' 
});
</script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #66CC66;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	color: #FFF;
}
a img { 
	border: none;
	text-align: center;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	text-align: center;
}


.container {
	width: 80%;
	max-width: 1260px;/
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;

}


.header {
	background-color: #66CC66;
	text-align: center;
}


.content {
	padding: 10px 0;
	text-align: center;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


.footer {
	padding: 10px 0;
	background-color: #66CC66;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#Nav {
	height: 69px;
	width: 890px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid #000;
}
#wrapper {
	display: block;
	margin: auto;
	height: 200px;
	width: 950px;
}
#container {
	background-color: #FFC;
	display: block;
	float: left;
	height: 200px;
	width: 950px;
	overflow: auto;
}
#slider {
	display: block;
	float: left;
	height: 200px;
	width: 950px;
	overflow: hidden;
	position: absolute;
}
.Titles {
	font-family: "Myriad Pro";
	font-size: 24px;
	color: #0C6;
	text-align: center;
}
#prev {
	background-image: url(Previous%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	height: 200px;
	width: 100px;
	position: relative;
	z-index: 99;
	display: block;
}
.Text {
	font-family: "Myriad Pro";
	font-size: 16px;
}
#next {
	background-image: url(Next%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 200px;
	width: 100px;
	position: relative;
	z-index: 99;
}
.container .content center table tr td .Text {
	text-align: center;
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<link rel="shortcut icon" href="../Pictures/favicon.ico"/>

<body onload="MM_preloadImages('Navigation-Bar_01.jpg','Navigation-Bar_02.jpg','.Navigation-Bar_03.gif','Navigation-Bar_04.gif')">

<div class="container">
  <div class="header"><a href="#"><a href="#"></a>
    <p>
    <!-- end .header --><img src="Club-2.jpg" width="879" height="252" alt=""/></p>
    <div id="Nav2">
      <p><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','Navigation-Bar_01.jpg',1)"><img src="Nav-Bar_01.jpg" alt="Home" name="Image51" width="223" height="69" id="Image51" /></a><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Navigation-Bar_02.jpg',1)"><img src="Nav-Bar_02.jpg" alt="About Us" width="223" height="69" id="Image6" /></a><a href="Join.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Navigation-Bar_03.gif',1)"><img src="Nav-Bar_03.gif" alt="Join Us" width="223" height="69" id="Image7" /></a><a href="Progress.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Navigation-Bar_04.gif',1)"><img src="Nav-Bar_04.jpg" alt="Follow Us" width="221" height="69" id="Image8" /></a></p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="content">
  <div id="wrapper">
  <div id="container">
    <div class="controller" id="prev"></div>
    <div id="slider"><img src="Adopt A Village.png" alt="Adopt A Village" width="950" height="200" usemap="#Map" longdesc="Adopt.html" border="0" />
      <map name="Map" id="Map">
        <area shape="poly" coords="51,33,434,35,436,102,70,100" href="Adopt.html" alt="Adopt A Village" />
      </map>
    <img src="Free The Children.png" alt="Free The Children" width="950" height="200" usemap="#Map2" longdesc="FTC.html" border="0" />
    <map name="Map2" id="Map2">
      <area shape="poly" coords="202,106,433,109,436,169,205,166" href="FTC.html" alt="Learn More" />
    </map>
    <img src="What We Do.png" alt="What We Do" width="950" height="200" usemap="#Map3" longdesc="About.html" border="0" />
    <map name="Map3" id="Map3">
      <area shape="poly" coords="671,102,923,109,923,175,679,176" href="About.html" alt="What We Do" />
    </map>
    </div>
    <div class="controller" id="next"></div>
  </div>
  </div>
  <p>&nbsp;</p>
    <p>&nbsp;</p>
   <center> <table width="950" height="487" border="0">
      <tr>
        <td width="316" height="250"><img src="Fundraisers.png" width="316" height="250" alt="Fundraisers" /></td>
        <td width="317"><img src="Exec team.png" width="316" height="250" alt="Executive Team" /></td>
        <td width="295"><img src="Our progress.png" width="316" height="250" alt="Our progress" /></td>
      </tr>
      <tr>
        <td height="52" bgcolor="#DBEFB5" class="Titles">Fundraisers</td>
        <td bgcolor="#DBEFB5" class="Titles">Our Executive Team</td>
        <td bgcolor="#DBEFB5" class="Titles">Our Progress</td>
      </tr>
      <tr>
        <td bgcolor="#DBEFB5">Throughout the year, various fundraisers will be held in order to help us achieve our goal of $10,000. In order to learn more about our fundraisers and ways you can help us, click <a href="Help.html">here</a>.</td>
        <td bgcolor="#DBEFB5">Free The Children club is made up of several highly motivated youth seeking to make a change in the world. To learn more about the executive team, click <a href="Exec.html">here</a>.</td>
        <td bgcolor="#DBEFB5">Interested in tracking our progress and seeing how close we are to our goal? Click <a href="Progress.html">here</a> to see how we are on our track to the building of a school in Ecuador.</td>
      </tr>
    </table>
    </center>
    <center>
    <p>&nbsp;</p>
    <table width="369" height="206" border="0">
      <tr>
        <td width="876" height="202" align="center" bgcolor="#00CC66"><p class="Text"> Follow us on social media!</p>
          <p> <img src="Facebook.png" width="60" height="58" alt="Facebook" />    <a href="http://twitter.com/FTCITGS"><img src="Twitter.png" width="65" height="60" alt="Twitter" /></a>  <a href="http://www.instagram.com/FTCITGS"><img src="Instagram.png" width="63" height="61" alt="Instagram" /></a></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    </center>
  </div>
  <div class="footer">
    <p>Michael Duan ©</p>
    </div>
</div>

</body>
</html>
