<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Team</title>
<script type="text/javascript" src="../Script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../Script/IM NOT SURE.js"></script>
<script type="text/javascript">
$('#slider').cycle({ 
    fx:     'scrollHorz', 
    speed:  'slow', 
 
    next:   '#next', 
    prev:   '#prev' 
});
</script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #66CC66;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
	color: #000000;
}
a img { 
	border: none;
	text-align: center;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	text-align: center;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;
}

.header {
	background-color: #66CC66;
	text-align: center;
}


.content {
	padding: 10px 0;
	text-align: center;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

.footer {
	padding: 10px 0;
	background-color: #66CC66;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#Nav {
	height: 69px;
	width: 890px;
	margin-right: auto;
	margin-left: auto;
	border: 2px solid #000;
}
#wrapper {
	display: block;
	margin: auto;
	height: 200px;
	width: 950px;
}
#container {
	background-color: #FFC;
	display: block;
	float: left;
	height: 200px;
	width: 950px;
	overflow: auto;
}
#slider {
	display: block;
	float: left;
	height: 200px;
	width: 950px;
	overflow: hidden;
	position: absolute;
}
.Titles {
	font-family: "Myriad Pro";
	font-size: 24px;
	color: #0C6;
	text-align: center;
}
#prev {
	background-image: url(Previous%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	height: 200px;
	width: 100px;
	position: relative;
	z-index: 99;
	display: block;
}
.Text {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 16px;
	color: #000000;
}
#next {
	background-image: url(Next%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 200px;
	width: 100px;
	position: relative;
	z-index: 99;
}
.container .content center table tr td .Text {
	text-align: center;
}
.container .header a {
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { /
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<link rel="shortcut icon" href="favicon.ico"/>

<body onload="MM_preloadImages('Navigation-Bar_01.jpg','Navigation-Bar_02.jpg','Navigation-Bar_03.gif','Navigation-Bar_04.gif')">

<div class="container">
  <div class="header"><a href="#"><a href="#"></a>
    <p>
    <img src="../Pictures/Club-2.jpg" width="879" height="252" alt=""/></p>
    <div id="Nav2">
      <p><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','Navigation-Bar_01.jpg',1)"><img src="Nav-Bar_01.jpg" alt="Home" name="Image51" width="223" height="69" id="Image51" /></a><a href="About.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Navigation-Bar_02.jpg',1)"><img src="Nav-Bar_02.jpg" alt="About Us" width="223" height="69" id="Image6" /></a><a href="Join.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Navigation-Bar_03.gif',1)"><img src="Nav-Bar_03.gif" alt="Join Us" width="223" height="69" id="Image7" /></a><a href="Progress.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Navigation-Bar_04.gif',1)"><img src="Nav-Bar_04.jpg" alt="Follow Us" width="221" height="69" id="Image8" /></a></p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="content">
    <center>
      <table width="950" height="234" border="0">
        <tr>
          <td width="299"><img src="Michael.png" title="Michael Duan participating in a fundraising event" alt="Michael" width="300" height="300" /></td>
          <td width="635" bgcolor="#DBEFB5" valign="top"><p class="Titles">Michael Duan</p>
            <p>Michael Duan, a 16-year-old student, was inspired to start a Free The Children club ever since he partook in a We Day assembly in the 8th grade. Upon learning of the horrible conditions children in third-world countries had to go through, he was devastated and began to take steps to try and make a change in the world.</p>
            <p>A passionate organizer and volunteer, Michael is extremely excited about this club and the goal of building a school.</p></td>
        </tr>
      </table>
      <p><span class="Titles"><a name="nyle" id="nyle2"></a></span></p>
      <table width="950" height="292" border="0">
        <tr>
          <td width="624" bgcolor="#DBEFB5" valign="top"><p class="Titles">Nyle Malik</p>
            <p>As a dedicated volunteer and passionate student, Nyle Malik was always looking for ways to better himself, his community, and the world. Taking a lead in starting the Free The Children club was something that he felt very strongly about.</p>
            <p>Upon starting this club, Nyle has become further involved in advocating for children's education and rights by taking an active role in clubs and committees such as Kiva and Science Expo.</p></td>
          <td width="310"><img src="Nyle.png" title="Nyle Malik at a commitee meeting" width="300" height="300" alt="Nyle" /></td>
        </tr>
      </table>
      <p><span class="Titles"><a name="emmy" id="emmy2"></a></span></p>
      <table width="950" height="308" border="0">
        <tr>
          <td width="310"><img src="Emmy.png" title="Emmy Li" width="300" height="300" alt="Emmy" /></td>
          <td width="624" bgcolor="#DBEFB5"valign="top"><p class="Titles">Emmy Li</p>
            <p>Upon taking a trip to China, Emmy was touched and saddened to see many women in her village who were forced to stay at home and work as a housewife due to their ineducation. Motivated to create a change, Emmy is working with the Free The Children club so that children across the world can have access to an education and build a better future for themselves.</p></td>
        </tr>
      </table>
      <p></p>
      <p>&nbsp;</p>
    </center>
   <center>
    </center>
  </div>
  <div class="footer">Michael Duan ©</div>
</div>

</body>
</html>
